<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CleverAppDev</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <img src="logo-2.png" alt="logo">
        <h1>CleverAppDev</h1>
        <nav>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    

    <section>
        
        <div class="app-info">
            <div class="app-text">
                <h3 style="color: #2c19ff; font-size: 44px;">StockFlow</h3>
                
                <h4 style="font-size: 62px; color: #000;">If you are learning and starting to use SwiftUI, use this app to visualize elements.</h4>
                <!-- <a href="https://storeeaseapp.github.io" class="rounded-button">See More</a> -->
            </div>
            <div class="app-image">
                <img src="resources/swiftup_1.png" alt="stockflow image">
            </div>
        </div>
    </section>


    <section>
        <div class="app-info">
            <div class="app-text">
                <!-- <h3 style="color: #2c19ff; font-size: 44px;">StockFlow</h3> -->
                <h4 style="font-size: 62px; color: #000;">Use "copy" in the app and "paste" in your Xcode project.</h4>
                <!-- <a href="" class="rounded-button">See More</a> -->
                
            </div>
            <div class="app-image">
                <img src="resources/swiftup_2.png" alt="Приложение 1">
            </div>
            
        </div>
        <div class="appStore-link">
            <a href="https://apps.apple.com/ru/app/%D1%81%D0%BA%D0%BB%D0%B0%D0%B4%D0%BC%D0%B0%D1%81%D1%82%D0%B5%D1%80/id6469111459?itsct=apps_box_badge&amp;itscg=30200" style="display: inline-block; overflow: hidden; border-radius: 13px; width: 200px; height: 83px;"><img src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/white/en-us?size=250x83&amp;releaseDate=1698796800" alt="Download on the App Store" style="border-radius: 13px; width: 250px; height: 83px;"></a>
        </div>
    </section>

    <div class="contact-links">
        <!-- <a href="mailto:storeeaseapp@gmail.com">Contact</a> -->
        <a href="swiftupPrivacy.html">Privacy Policy</a>
        <a href="https://www.apple.com/legal/internet-services/itunes/dev/stdeula/">Terms of service</a>
    </div>

    

    <footer>
        <p>&copy; 2024 Название Вашей Компании. Все права защищены.</p>
    </footer>

</body>
</html>